# PFEApplication

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bordure.xml  ic_account_circle_black_24dp.xml  ic_arrows.xml  ic_collation_1.xml  ic_dejeuner.xml  ic_heartbeat.xml  ic_icon_conseils.xml  ic_icon_conseils_1280.xml  ic_icon_info.xml  ic_icon_info_1280.xml  ic_icon_nourriture.xml  ic_icon_nourriture_1280.xml  ic_icon_suivi_diabte.xml  ic_icone.xml  ic_icone_home_suivi_diabete.xml  ic_info_section.xml  ic_macquechoux.xml  ic_petit_dejeuner.xml  ic_recettes.xml  ic_suivi.xml  ic_suivi_1280.xml  ic_suivi_diabte.xml  ic_suivi_sant.xml  ic_suivi_santy.xml  ic_target.xml  ic_user_icon.xml  logo.xml  radio_button_color.xml  roundedbutton.xml  roundedbuttongoogleplus.xml
app/src/main/res/layout/: activity_about_you.xml  activity_about_you_second_part.xml  activity_advice.xml  activity_breakfast.xml  activity_collation.xml  activity_create_account.xml  activity_dinner.xml  activity_glucose_graphs.xml  activity_glucose_tracking.xml  activity_height_graphs.xml  activity_height_tracking.xml  activity_home.xml  activity_home_diabetic.xml  activity_info_on_diabete.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_medical_information.xml  activity_note.xml  activity_note_list.xml  activity_pop_up.xml  activity_prediction.xml  activity_profile.xml  (+38 more)
app/src/main/res/layout-w1280dp/: fragment_about_you.xml  fragment_about_you_second_part.xml  fragment_advice.xml  fragment_breakfast.xml  fragment_collation.xml  fragment_diabete.xml  fragment_dinner.xml  fragment_glucose_tracking.xml  fragment_home.xml  fragment_home_diabetic.xml  fragment_info2.xml  fragment_info_on_diabete.xml  fragment_inscription.xml  fragment_prediction.xml  fragment_receipe_overview.xml  fragment_tension_tracking.xml
app/src/main/res/layout-w800dp/: fragment_diabete.xml
(+98 files in other folders)
