<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pc.pfe.TensionTrackingFragment">

    <!-- TODO: Update blank fragment layout -->
    <NumberPicker
        android:id="@+id/systolicS"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="96dp"
        android:solidColor="#eceff1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/diastolicS"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="316dp"
        android:solidColor="#eceff1"
        android:tooltipText="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/systS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="472dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"

        android:gravity="center_vertical"
        android:text=""
        android:textColor="#00c85d"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoseStamp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/systText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="168dp"
        android:text="Systolique"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="388dp"
        android:text="Diastolique"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="660dp"
        android:layout_marginTop="168dp"
        android:text="mmHg"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="660dp"
        android:layout_marginTop="396dp"
        android:text="mmHg"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/diastS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="736dp"
        android:layout_marginTop="372dp"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="#00c85d"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />


    <Button
        android:id="@+id/btnVisualisationTension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="67dp"
        android:background="#f9a825"
        android:text="Visualisez votre tension"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:onClick="visualiserTension"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTips"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
