<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.pfe.BreakfastFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/roundedbutton"
            android:padding="8dp"

            android:text="Déjeûner"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="top"
            android:src="@drawable/ic_dejeuner"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="144dp"
            android:background="#fff"
            android:elegantTextHeight="true"
            android:elevation="2dp"
            android:padding="14dp"
            android:text="Afin de rester en bonne santé, et afin d'éviter et de réduire le risque de certains complications, on vous suggérons de suivre un régime alimentaire, proposé par les médecins. "
            android:textColor="#000"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            tools:layout_editor_absoluteX="0dp" />


    </FrameLayout>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_icone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lunch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="912dp"
        android:layout_marginTop="344dp"
        android:text="Salade"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_icone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/lunch2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="748dp"
        android:text="Moins de pattes"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
