<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.pfe.WaistGraphs">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#00c3f3"
        android:elevation="0dp"
        android:theme="@style/ToolBarStyle"
        app:buttonGravity="bottom"
        app:contentInsetLeft="20dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="4dp"
        app:layout_goneMarginRight="200dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/suiviTourDeTailleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="490dp"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:background="@android:color/transparent"
            android:text="Suivi de tour de taille"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="24sp" />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/graphWaistContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartTourDeTaille"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Les mesures de votre tour de taille"
                android:gravity="center"
                android:textColor="#089455"
                android:textSize="14sp"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
