<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.pfe.GlucoseTrackingFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->


    <NumberPicker
        android:id="@+id/glucoseStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:solidColor="#eceff1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="64dp" />

    <NumberPicker
        android:id="@+id/glucoseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:solidColor="#eceff1"
        android:tooltipText="16dp"
        app:layout_constraintStart_toEndOf="@+id/glucoseStamp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/mgDl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"

        android:gravity="center_vertical"
        android:text=""
        android:textColor="#00c85d"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucoseStamp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/stmp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ff6d08"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mgDl"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginTop="120dp"
        android:text="mg/L"

        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/glucoseValue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32sp" />

    <Button
        android:id="@+id/btnNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#089455"
        android:text="Note"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVisualisationGlucose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVisualisationGlucose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="67dp"
        android:background="#f9a825"
        android:text="Visualisez votre glucose"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:onClick="visualiserGlucose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTips"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        />
</android.support.constraint.ConstraintLayout>
