<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.pfe.HeightTrackingFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/hauteurS"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:text="Taille "
        android:textColor="#0a2150"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <NumberPicker
        android:id="@+id/hauteurSm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        android:solidColor="#eceff1"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintStart_toEndOf="@+id/hauteurS"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="100dp" />

    <NumberPicker
        android:id="@+id/hauteurSc"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="68dp"
        android:solidColor="#eceff1"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/metre"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:text="m."
        android:textColor="#0a2150"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/hauteurSc"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/hauteurSm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valeurTaille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="316dp"
        android:gravity="center"
        android:text=""
        android:textColor="#089455"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="132dp" />

    <Button
        android:id="@+id/btnVisualisationTaille"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginTop="67dp"
        android:background="#f9a825"
        android:text="Visualisez votre taille"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:onClick="visualiserTaille"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTips"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</android.support.constraint.ConstraintLayout>
