<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.pfe.DiabeteFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:src="@drawable/ic_suivi_diabte"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedbutton"
            android:padding="8dp"
            android:text="Suivez votre diabète"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:textSize="20sp" />


    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="107dp"
        android:background="#fff"
        android:elegantTextHeight="true"
        android:elevation="2dp"
        android:padding="14dp"
        android:text="Afin de vous aider à suivre et prendre en charge votre diabète, nous avons besoin que vous répondiez à certaines questions."
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/typeDiabete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="536dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        android:elevation="2dp"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/radioType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_type1" />

        <RadioButton
            android:id="@+id/radioType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_type2" />

        <RadioButton
            android:id="@+id/radioAucun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_aucun" />
    </RadioGroup>



    <TextView
        android:id="@+id/remarquesApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:padding="10dp"
        android:text="Cette application actuellement prend en charge uniquement le diabète de type 1 et le diabète de type 2, et la prédiction de diabète de type 2."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout" />
</android.support.constraint.ConstraintLayout>
